<!doctype html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <title>Thirds Company</title>
  <meta name="keywords" content="clothing, fashion, shopping, style">
  <meta name="author" content="Kiva Loor">

  <!-- internal stylesheet -->
  <style>

  .button {
    color: red;
  }

  </style>

    <!-- CSS -->
    <link type="text/css" rel="stylesheet" href="assets/css/main.css">
    <link type="text/css" rel="stylesheet" href="assets/css/type.css">
    <link type="text/css" rel="stylesheet" href="assets/css/grid.css">

    <!-- WEB ICON -->
    <link rel="icon" href="assets/img/logo_white.png">

</head>

<body>
  <div class="container">

    <header>
      <div class="row">
        <div class="col-2 logo"></div>
        <div class="col-8 logo">
          <div class="logo">
            <a href="./index.html">
              <img src="assets/img/logo_black.png" alt="logo" width=100>
            </a>
          </div>
        </div>
      <div class="col-1 logo"></div>
      <div class="col-1 logo"></div>
      </div>
    </header>

    <div class="col-12 row">
      <div class="navbar">
        <div class="nav_item">
          <a href="collection.html">back to shopping</a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-1" style="height:475px;"></div>
      <div class="col-10" style="background-color: teal; height:475px"> CART DETAILS </div>
      <div class="col-1" style="height:475px;"></div>
    </div>

    <div class="col-12 row">
      <div class="navbar">
        <div class="nav_item">
          <a href="checkout.html" class="checkoutButton">checkout</a>
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-12" style="padding-top: 50px;">
          Thirds Company&#169;
        </div>
      </div>
    </footer>

  </div>

</body>

</html>
