<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <title>Thirds Company</title>
  <meta name="keywords" content="clothing, fashion, shopping, style">
  <meta name="author" content="Kiva Loor">

  <!-- internal stylesheet -->
  <style>

      .artwork {
        text-align: center;
        padding-top: 100px;
      }

      .nav_item {
        margin: auto;
      }

  </style>

  <!-- CSS -->
  <link type="text/css" rel="stylesheet" href="assets/css/main.css">
  <link type="text/css" rel="stylesheet" href="assets/css/type.css">
  <link type="text/css" rel="stylesheet" href="assets/css/grid.css">

  <!-- WEB ICON -->
  <link rel="icon" href="assets/img/logo_white.png">

</head>

<body>
  <div class="container">
    <header>
      <div class="row">
        <div class="col-2 logo" style="height:100px;"></div>
        <div class="col-8 logo" style="height:100px;">
          <div class="logo">
            <a href="./index.html">
              <img src="assets/img/logo_black.png" alt="logo" width=100>
            </a>
          </div>
        </div>
      <div class="col-1 logo">
        <div class="cart_button">
          <a href="./cart.html">
            <img src="assets/img/hanger.png" alt="cart_button" width=25>
          </a>
        </div>
      </div>
      <div class="col-1 logo"></div>
      </div>
    </header>

    <div class="row">
      <div class="col-12 artwork">
        <img src="assets/img/1.jpg" alt="artwork" width=400>
      </div>
    </div>

    <div class="row">
      <div class="col-12 navbar" style="margin-bottom: 200px;">
        <div class="nav_item">
          <a href="collection.html">Collection</a>
        </div>
        <div class="nav_item">
          <a href="products.html">Products</a>
        </div>
        <div class="nav_item">
          <a href="about.html">About</a>
        </div>
        <div class="nav_item">
          <a href="gallery.html">Gallery</a>
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-12">
          Thirds Company&#169;
        </div>
      </div>
    </footer>

  </div>
</body>

</html>
