<!doctype html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <title>Thirds Company</title>
  <meta name="keywords" content="clothing, fashion, shopping, style">
  <meta name="author" content="Kiva Loor">

  <!-- internal stylesheet -->
  <style>

  .productDescriptionA {
    height: 175px;
    width: 100%;
    padding: 20px;
    overflow: hidden;
  }

  .productDescriptionA:hover{
    height: 100%;
  }

  .productDescriptionB {
    height: 175px;
    width: 100%;
    padding: 20px;
    overflow: hidden;
  }

  .productDescriptionB:hover{
    height: 100%;
  }

  .productDescriptionC {
    height: 175px;
    width: 100%;
    padding: 20px;
    overflow: hidden;
  }

  .productDescriptionC:hover{
    height: 100%;
  }

  .productName {
    height: 75px;
    width: 100%;
    background-color: lightblue;
    text-align: left;
    padding-left: 15px;
    padding-top: 20px;
  }

  .outfitImage img {
    display: block;
    margin: auto;
  }

  .outfitImage {
    background: url("assets/img/outfits/outfit_a.png") no-repeat center center;
    background-size: 375px;
}

  </style>

  <!-- CSS -->
  <link type="text/css" rel="stylesheet" href="assets/css/main.css">
  <link type="text/css" rel="stylesheet" href="assets/css/type.css">
  <link type="text/css" rel="stylesheet" href="assets/css/grid.css">

  <!-- WEB ICON -->
  <link rel="icon" href="assets/img/logo_white.png">

</head>

<body>
  <div class="container">

    <header>
      <div class="row">
        <div class="col-2 logo"></div>
        <div class="col-8 logo">
          <div class="logo">
            <a href="./index.html">
              <img src="assets/img/logo_black.png" alt="logo" width=100>
            </a>
          </div>
        </div>
      <div class="col-1 logo">
        <div class="cart_button">
          <a href="./cart.html">
            <img src="assets/img/hanger.png" alt="cart_button" width=25>
          </a>
        </div>
      </div>
      <div class="col-1 logo"></div>
      </div>
    </header>

    <!-- NAVBAR -->

    <div class="col-12 row">
      <div class="navbar">
        <div class="nav_item">
          <a href="collection.html">Collection</a>
        </div>
        <div class="nav_item">
          <a href="products.html">Products</a>
        </div>
        <div class="nav_item">
          <a href="about.html">About</a>
        </div>
        <div class="nav_item">
          <a href="gallery.html">Gallery</a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-1"></div>
      <div class="col-6 outfitImage" style="height:600px; background-color:magenta;"></div>
      <div class="col-4" style="height:600px; background-color:mistyrose;">
        <div class="productName"><h1>OUTFIT #1 NAME</h1></div>
        <div class="productDescriptionA" style="background-color: darkgreen;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        <div class="productDescriptionB" style="background-color: green;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        <div class="productDescriptionC" style="background-color: lightgreen;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
      </div>
      <div class="col-1"></div>
    </div>

    <!-- NAVBAR -->

    <div class="col-12 row">
      <div class="navbar">
        <div class="nav_item">
          <a href="collection.html">back</a>
        </div>
      </div>
    </div>

    <!-- FOOTER -->

    <footer>
      <div class="row">
        <div class="col-12" style="padding-top: 25px;">
          Thirds Company&#169;
        </div>
      </div>
    </footer>

  </div>

</body>

</html>
