body{
  background-color: lightblue;
}
footer {
  text-align: center;
  background-color: orange;
  color: lightgrey;
}

.navbar {
  background-color: maroon;
  text-align: center;
  font-size: 1rem;
}
.nav_item {
  background-color: orange;
  display:inline-block;
  margin: 10px;
}

.logo {
  text-align: center;
  height: 100px;
}

.cart_button {
  position: absolute;
  right:11%;
  top:40%;
  opacity: 0.5;
}

.cart_button:hover {
  opacity: 1;
}

.whitespacewidth {
  height: 100px;
  background-color: yellow;
}

.back_button {
  text-align: center;
  font-size: 1rem;
}
