@import url('https://fonts.google.com/specimen/Libre+Baskerville?selection.family=Libre+Baskerville');
@import url('https://fonts.googleapis.com/css?family=Crimson+Text&display=swap');

html {
  font-size: 16px;
}

h1, h2, h3, h4, h5, h6{
  font-family: 'Libre Baskerville';
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 1.75rem;
}


h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

h5 {
  font-size: 1rem
}

h6 {
  font-size: 0.75rem
}


p {
  font-family: 'Crimson Text';
  font-size: 1.25rem;
}

a {
    font-family: 'Libre Baskerville';
    text-decoration: none;
    color: #C6C6C6;
    font-variant: small-caps;
    font-size: 1.25rem;
}

a:hover{
    color: black;
}

a:active{
  color: black;
}

.legal{
  font-family: 'Crimson Text';
  font-size: 0.75rem;
  color:grey;
}
