<!doctype html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <title>Thirds Company</title>
  <meta name="keywords" content="clothing, fashion, shopping, style">
  <meta name="author" content="Kiva Loor">

  <!-- internal stylesheet -->
  <style>

  </style>
    <!-- this is a link to the external css. MAKE SURE THE FILE PATH IS CORRECT! -->
  <link rel="icon" href="img/logo_white.png">
  <link type="text/css" rel="stylesheet" href="css/main.css">
  <link type="text/css" rel="stylesheet" href="css/type.css">

</head>

<body>
  <div class="container">
    <header>
      <div class="row">
        <div class="logo">
          <a href="./index.html">
            <img src="img/logo_black.png" alt="logo" width=100>
          </a>
        </div>

      </div>
    </header>

  </div>

</body>

</html>
