<!doctype html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <title>Thirds Company</title>
  <meta name="keywords" content="clothing, fashion, shopping, style">
  <meta name="author" content="Kiva Loor">

  <!-- internal stylesheet -->
  <style>

  .company_description {
    padding: 20px;
    height: auto;
  }

  </style>

    <!-- CSS -->
    <link type="text/css" rel="stylesheet" href="assets/css/main.css">
    <link type="text/css" rel="stylesheet" href="assets/css/type.css">
    <link type="text/css" rel="stylesheet" href="assets/css/grid.css">

    <!-- WEB ICON -->
    <link rel="icon" href="assets/img/logo_white.png">

</head>

<body>
  <div class="container">

    <header>
      <div class="row">
        <div class="col-2 logo"></div>
        <div class="col-8 logo">
          <div class="logo">
            <a href="./index.html">
              <img src="assets/img/logo_black.png" alt="logo" width=100>
            </a>
          </div>
        </div>
      <div class="col-1 logo"></div>
      <div class="col-1 logo"></div>
      </div>
    </header>

    <div class="col-12 row">
      <div class="navbar">
        <div class="nav_item">
          <a href="index.html">back</a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-1 logo" style="height:560px;"></div>
      <div class="col-10 company_description" style="background-color: teal;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. A iaculis at erat pellentesque adipiscing commodo. Vivamus arcu felis bibendum ut tristique et egestas quis ipsum. Sit amet mattis vulputate enim nulla. Mi tempus imperdiet nulla malesuada. Nullam eget felis eget nunc lobortis mattis aliquam faucibus purus. Ut porttitor leo a diam sollicitudin tempor id. Nulla aliquet porttitor lacus luctus accumsan tortor posuere ac ut. Risus viverra adipiscing at in tellus integer feugiat. Consequat interdum varius sit amet mattis vulputate enim nulla. <br> <br>

Feugiat scelerisque varius morbi enim nunc faucibus. Diam vel quam elementum pulvinar. Habitasse platea dictumst quisque sagittis purus sit amet volutpat. Mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan tortor. Donec ac odio tempor orci dapibus ultrices in iaculis nunc. Eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis. Posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Felis imperdiet proin fermentum leo. Fermentum dui faucibus in ornare quam viverra orci sagittis. Diam donec adipiscing tristique risus nec feugiat in fermentum. Orci nulla pellentesque dignissim enim sit amet venenatis urna cursus. Pulvinar mattis nunc sed blandit libero. Sit amet justo donec enim diam vulputate. Viverra aliquet eget sit amet tellus cras adipiscing enim. Sed augue lacus viverra vitae congue eu consequat ac. Porttitor leo a diam sollicitudin tempor id. <br> <br>

Nunc non blandit massa enim nec dui nunc. Diam sit amet nisl suscipit. Montes nascetur ridiculus mus mauris vitae ultricies leo. Ut pharetra sit amet aliquam id. Risus at ultrices mi tempus imperdiet nulla malesuada pellentesque. Sed id semper risus in hendrerit gravida rutrum. Urna nec tincidunt praesent semper feugiat nibh sed. Adipiscing vitae proin sagittis nisl rhoncus. Bibendum neque egestas congue quisque egestas. Eget mauris pharetra et ultrices neque ornare aenean euismod. Malesuada bibendum arcu vitae elementum curabitur vitae nunc sed. Faucibus vitae aliquet nec ullamcorper sit amet risus nullam eget. Sed enim ut sem viverra aliquet eget sit. Mattis molestie a iaculis at erat pellentesque. <br> <br>

Sem integer vitae justo eget. Sed arcu non odio euismod lacinia at quis risus. Augue neque gravida in fermentum et sollicitudin. Nulla facilisi morbi tempus iaculis urna id volutpat lacus. Nec feugiat nisl pretium fusce id. Ac orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt. In nulla posuere sollicitudin aliquam ultrices. Aliquet porttitor lacus luctus accumsan tortor posuere. Pulvinar pellentesque habitant morbi tristique. Turpis tincidunt id aliquet risus feugiat. Enim tortor at auctor urna nunc. <br> <br>

Donec ac odio tempor orci dapibus. Ultricies mi eget mauris pharetra et ultrices neque. Amet consectetur adipiscing elit duis tristique sollicitudin nibh. Aliquam ultrices sagittis orci a scelerisque purus semper. Diam vulputate ut pharetra sit amet aliquam. A diam maecenas sed enim ut sem viverra aliquet eget. Condimentum id venenatis a condimentum. Odio tempor orci dapibus ultrices. Mauris cursus mattis molestie a. Purus in mollis nunc sed id semper risus in hendrerit. Justo laoreet sit amet cursus sit amet. Euismod nisi porta lorem mollis aliquam ut. Suspendisse in est ante in nibh mauris. Arcu cursus euismod quis viverra nibh cras. Risus commodo viverra maecenas accumsan lacus vel. In est ante in nibh mauris cursus mattis. Orci dapibus ultrices in iaculis nunc. Imperdiet massa tincidunt nunc pulvinar sapien. Varius vel pharetra vel turpis. <br> <br>
 </div>
      <div class="col-1 logo" style="height:560px;"></div>
    </div>

    <footer>
      <div class="row">
        <div class="col-12">
          Thirds Company&#169;
        </div>
      </div>
    </footer>

  </div>
</body>

</html>
