<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <title>Thirds Company</title>
  <meta name="keywords" content="clothing, fashion, shopping, style">
  <meta name="author" content="Kiva Loor">

  <!-- internal stylesheet -->
  <style>

    #box1, #box4, #box7 {
      background: url("assets/img/collection/s1a.jpg") no-repeat center center;
      background-size: 300px 300px;
      margin-top: 50px;
    }

    #box2, #box5, #box8 {
      background: url("assets/img/collection/s2a.jpg") no-repeat center center;
      background-size: 300px 300px;
      margin-top: 50px;
    }

    #box3, #box6, #box9 {
      background: url("assets/img/collection/s3a.jpg") no-repeat center center;
      background-size: 300px 300px;
      margin-top: 50px;
    }

    .collectionBox img {
      transition: all .3s ease-in-out;
    }

    .collectionBox img:hover{
      transform: scale(0.8);
      opacity: 0;
    }

    .collectionBoxContainer {
      display: flex;
      flex-flow: wrap;
      justify-content: space-evenly;
    }

  </style>

  <!-- CSS -->
  <link type="text/css" rel="stylesheet" href="assets/css/main.css">
  <link type="text/css" rel="stylesheet" href="assets/css/type.css">
  <link type="text/css" rel="stylesheet" href="assets/css/grid.css">

  <!-- WEB ICON -->
  <link rel="icon" href="assets/img/logo_white.png">

</head>

<body>
  <div class="container">
    <header>
      <div class="row">
        <div class="col-2 logo"></div>
        <div class="col-8 logo">
          <div class="logo">
            <a href="./index.html">
              <img src="assets/img/logo_black.png" alt="logo" width=100>
            </a>
          </div>
        </div>
      <div class="col-1 logo">
        <div class="cart_button">
          <a href="./cart.html">
            <img src="assets/img/hanger.png" alt="cart_button" width=25>
          </a>
        </div>
      </div>
      <div class="col-1 logo"></div>
      </div>
    </header>

    <!-- NAVBAR -->

    <div class="col-12 row">
      <div class="navbar">
        <div class="nav_item">
          <a href="collection.html">Collection</a>
        </div>
        <div class="nav_item">
          <a href="products.html">Products</a>
        </div>
        <div class="nav_item">
          <a href="about.html">About</a>
        </div>
        <div class="nav_item">
          <a href="gallery.html">Gallery</a>
        </div>
      </div>
    </div>

    <!-- COLLECTION CONTAINERS -->

    <div class="row">
      <div class="col-1"></div>
      <div class="col-10 collectionBoxContainer">

        <!-- ROW 1 -->

        <div class="collectionBox" id="box1">
          <a href="productpagetemplate.html">
            <img src="assets/img/collection/s1.gif" alt="box1" height=300 width=300>
          </a>
        </div>
        <div class="collectionBox" id="box2">
          <a href="productpagetemplate.html">
            <img src="assets/img/collection/s2.gif" alt="box1" height=300 width=300>
          </a>
        </div>
        <div class="collectionBox" id="box3">
          <a href="productpagetemplate.html">
            <img src="assets/img/collection/s3.gif" alt="box1" height=300 width=300>
          </a>
        </div>

        <!-- ROW 2 -->

        <div class="collectionBox" id="box4">
          <a href="productpagetemplate.html">
            <img src="assets/img/collection/s1.gif" alt="box1" height=300 width=300>
          </a>
        </div>
        <div class="collectionBox" id="box5">
          <a href="productpagetemplate.html">
            <img src="assets/img/collection/s2.gif" alt="box1" height=300 width=300>
          </a>
        </div>
        <div class="collectionBox" id="box6">
          <a href="productpagetemplate.html">
            <img src="assets/img/collection/s3.gif" alt="box1" height=300 width=300>
          </a>
        </div>

        <!-- ROW 3 -->

        <div class="collectionBox" id="box7" style="margin-bottom: 50px;">
          <a href="productpagetemplate.html">
            <img src="assets/img/collection/s1.gif" alt="box1" height=300 width=300>
          </a>
        </div>
        <div class="collectionBox" id="box8" style="margin-bottom: 50px;">
          <a href="productpagetemplate.html">
            <img src="assets/img/collection/s2.gif" alt="box1" height=300 width=300>
          </a>
        </div>
        <div class="collectionBox" id="box9" style="margin-bottom: 50px;">
          <a href="productpagetemplate.html">
            <img src="assets/img/collection/s3.gif" alt="box1" height=300 width=300>
          </a>
        </div>

      </div>
      <div class="col-1"></div>
    </div>

    <!-- FOOTER -->

    <footer>
      <div class="row">
        <div class="col-12">
          Thirds Company&#169;
        </div>
      </div>
    </footer>

  </div>
</body>

</html>
