<!doctype html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <title>Thirds Company</title>
  <meta name="keywords" content="clothing, fashion, shopping, style">
  <meta name="author" content="Kiva Loor">

  <!-- internal stylesheet -->
  <style>

  </style>

  <!-- CSS -->
  <link type="text/css" rel="stylesheet" href="assets/css/main.css">
  <link type="text/css" rel="stylesheet" href="assets/css/type.css">
  <link type="text/css" rel="stylesheet" href="assets/css/grid.css">
  <link type="text/css" rel="stylesheet" href="assets/css/collection_product_page.css">

  <!-- JAVASCRIPT -->
  <script src="assets/js/main.js"></script>

  <!-- WEB ICON -->
  <link rel="icon" href="assets/img/logo_white.png">

</head>

<body>
  <div class="container">

    <header>
      <div class="row">
        <div class="col-2 logo"></div>
        <div class="col-8 logo">
          <div class="logo">
            <a href="./index.html">
              <img src="assets/img/logo_black.png" alt="logo" width=100>
            </a>
          </div>
        </div>
      <div class="col-1 logo">
        <div class="cart_button">
          <a href="./cart.html">
            <img src="assets/img/hanger.png" alt="cart_button" width=25>
          </a>
        </div>
      </div>
      <div class="col-1 logo"></div>
      </div>
    </header>

    <!-- NAVBAR -->

    <div class="col-12 row">
      <div class="navbar">
        <div class="nav_item">
          <a href="collection.html">Collection</a>
        </div>
        <div class="nav_item">
          <a href="products.html">Products</a>
        </div>
        <div class="nav_item">
          <a href="about.html">About</a>
        </div>
        <div class="nav_item">
          <a href="gallery.html">Gallery</a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-1"></div>
      <div class="col-6 outfitImage" style="background-color:magenta;"></div>
      <div class="col-4" style="height:600px;">
        <div class="productName"><h1>OUTFIT #1 NAME</h1></div>
        <div id="productDescriptionA" class="productDescription">

          <button class="expand_button" onclick="topExpand()">
            <img  id="expandA" class="expand_icon" src="assets/icons/plus-circle-solid.svg" alt="expand">
          </button>

          <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            <br><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

          </div>
          <div class="product_actions">
            <select style="width:18%;">
              <option value="X" disabled selected>Size</option>
              <option value="S">S</option>
              <option value="M">M</option>
              <option value="L">L</option>
            </select>
            <input type="number" name="quantity" min="1" max="10" placeholder="Quantity" style="width: 24%;">
            <div class="add_to_cart_button">add to cart</div>
          </div>
        </div>



        <div id="productDescriptionB" class="productDescription">

          <button class="expand_button" onclick="midExpand()">
            <img  id="expandB" class="expand_icon" src="assets/icons/plus-circle-solid.svg" alt="expand">
          </button>

          <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            <br><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>

          <div class="product_actions">
            <select style="width:18%;">
              <option value="X" disabled selected>Size</option>
              <option value="S">S</option>
              <option value="M">M</option>
              <option value="L">L</option>
            </select>
            <input type="number" name="quantity" min="1" max="10" placeholder="Quantity" style="width: 24%;">
            <div class="add_to_cart_button">add to cart</div>
          </div>

        </div>


        <div id="productDescriptionC" class="productDescription">

          <button class="expand_button" onclick="botExpand()">
            <img  id="expandC" class="expand_icon" src="assets/icons/plus-circle-solid.svg" alt="expand">
          </button>

          <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            <br><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>

          <div class="product_actions">
            <select style="width:18%;">
              <option value="X" disabled selected>Size</option>
              <option value="S">S</option>
              <option value="M">M</option>
              <option value="L">L</option>
            </select>
            <input type="number" name="quantity" min="1" max="10" placeholder="Quantity" style="width: 24%;">
            <div class="add_to_cart_button">add to cart</div>
          </div>
        </div>

      <div class="col-1"></div>
    </div>
  </div>

    <!-- NAVBAR -->

    <div class="col-12 row">
      <div class="navbar">
        <div class="nav_item">
          <a href="collection.html">back</a>
        </div>
      </div>
    </div>

    <!-- FOOTER -->

    <footer>
      <div class="row">
        <div class="col-12" style="padding-top: 25px;">
          Thirds Company&#169;
        </div>
      </div>
    </footer>



  </div>

</body>

</html>
