<!doctype html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <title>Thirds Company</title>
  <meta name="keywords" content="clothing, fashion, shopping, style">
  <meta name="author" content="Kiva Loor">

  <!-- internal stylesheet -->
  <style>

  </style>
    <!-- this is a link to the external css. MAKE SURE THE FILE PATH IS CORRECT! -->
  <link rel="icon" href="img/logo_white.png">
  <link type="text/css" rel="stylesheet" href="css/main.css">
  <link type="text/css" rel="stylesheet" href="css/type.css">

</head>

<body>
  <div class="container">
    <header>
      <div class="row">
        <div class="logo">
          <a href="./index.html">
            <img src="img/logo_black.png" alt="logo" width=100>
          </a>
        </div>

      </div>
    </header>

    <p class="back_button">
      <a href="index.html"> back to shopping </a></p>

    <div class="row">
        <form>
            Contact Information<br>
            <input type="text" name="contactinformation"> <br>
            Shipping Address <br>
            <input type="radio" name="mailinglist" checked>Keep me up to date on news and exclusive offers<br>
            First Name:<br>
            <input type="text" name="firstname"> <br>
            Last Name:<br>
            <input type="text" name="lastname"> <br>
            Address:<br>
            <input type="text" name="address"> <br>
            Apartment, suite, etc. (optional):<br>
            <input type="text" name="seconddaryaddress"> <br>
            City:<br>
            <input type="text" name="city"> <br>
            Country/Region:<br>
            <input type="text" name="country"> <br>
            State:<br>
            <input type="text" name="state"> <br>
            ZIP Code:<br>
            <input type="text" name="zipcode"> <br>
            Phone (optional):<br>
            <input type="text" name="phone"> <br>
            <input type="submit" name="submit">



        </form>
    </div>
  </div>

</body>

</html>
