<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Gallery</title>
  <meta name="keywords" content="clothing, fashion, shopping, style">
  <meta name="author" content="Kiva Loor">

  <!-- link to external CSS sheet(s) -->
  <link type="text/css" rel="stylesheet" href="css/main.css">
  <link type="text/css" rel="stylesheet" href="css/type.css">
  <link type="text/css" rel="stylesheet" href="css/grid.css">
  <link rel="icon" href="img/logo_white.png">

  <style>

  * {box-sizing: border-box}
  body {font-family: "Libre Baskerville"}
  .mySlides {display: none}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 550px;
    position: relative;
    margin: auto;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    bottom: 50%;
    width: auto;
    padding: 15px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.3s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: #FFFFFF;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: black;
    font-size: 14px;
    text-align: center;
    padding: 40px;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .8}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .8}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }

  </style>

<body>
  <div class="container">

    <header>
      <div class="row">
        <div class="col-1 logo"> left sidebar </div>
        <div class="col-10 logo" style="background-color:teal">
          <div class="logo">
            <a href="./index.html">
              <img src="img/logo_black.png" alt="logo" width=100>
            </a>
          </div>
        </div>
      <div class="col-1 logo"> right sidebar </div>
      </div>
    </header>

    <div class="row">
      <div class="col-1 whitespacewidth"> left sidebar</div>
      <div class="col-10 whitespacewidth"> middle whitespace</div>
      <div class="col-1 whitespacewidth"> right sidebar</div>
    </div>

    <div class="row">
      <div class="slideshow-container">

      <div class="mySlides fade">
        <img src="img/1.jpg" alt="1" style="width:100%">
        <div class="numbertext">1 / 6</div>
      </div>

      <div class="mySlides fade">
        <img src="img/2.jpg" alt="2" style="width:100%">
        <div class="numbertext">2 / 6</div>
      </div>

      <div class="mySlides fade">
        <img src="img/3.jpg" alt="3" style="width:100%">
        <div class="numbertext">3 / 6</div>
      </div>

      <div class="mySlides fade">
        <img src="img/4.jpg" alt="4" style="width:100%">
        <div class="numbertext">4 / 6</div>
      </div>

      <div class="mySlides fade">
        <img src="img/5.jpg" alt="5" style="width:100%">
        <div class="numbertext">5 / 6</div>
      </div>

      <div class="mySlides fade">
        <img src="img/6.jpg" alt="6" style="width:100%">
        <div class="numbertext">6 / 6</div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

      </div>
    </div>

    <p class="back_button">
      <a href="index.html"> back </a></p>
    <br>
  </div>

  <script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }

    slides[slideIndex-1].style.display = "block";

  }
  </script>


  </body>

</html>
