<!doctype html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <title>Thirds Company</title>
  <meta name="keywords" content="clothing, fashion, shopping, style">
  <meta name="author" content="Kiva Loor">

  <!-- internal stylesheet -->
  <style>

  .productDescription {
    height: 175px;
    width: 100%;
  }

  .productName {
    height: 75px;
    width: 100%;
    background-color: lightblue;
  }

  </style>
    <!-- this is a link to the external css. MAKE SURE THE FILE PATH IS CORRECT! -->
  <link rel="icon" href="img/logo_white.png">
  <link type="text/css" rel="stylesheet" href="css/main.css">
  <link type="text/css" rel="stylesheet" href="css/type.css">
  <link type="text/css" rel="stylesheet" href="css/grid.css">


</head>

<body>
  <div class="container">
    <header>
      <div class="row">
        <div class="col-2 logo" style="height:100px; background-color: grey;"> left sidebar </div>
        <div class="col-8 logo" style="height:100px;">
          <div class="logo">
            <a href="./index.html">
              <img src="img/logo_black.png" alt="logo" width=100>
            </a>
          </div>
        </div>
      <div class="col-1 logo">
        <div class="cart_button">
          <a href="./cart.html">
            <img src="img/hanger.png" alt="cart_button" width=25>
          </a>
        </div>
      </div>
      <div class="col-1 logo"> right sidebar</div>
      </div>
    </header>

    <div class="col-12 row">
      <div class="navbar">
        <div class="nav_item">
          <a href="collection.html">Collection</a>
        </div>
        <div class="nav_item">
          <a href="products.html">Products</a>
        </div>
        <div class="nav_item">
          <a href="about.html">About</a>
        </div>
        <div class="nav_item">
          <a href="gallery.html">Gallery</a>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12" style="height: 25px; background-color: pink"> whitespace </div>
    </div>

    <div class="row">
      <div class="col-12" style="background-color: orange">
          <p class="back_button">
              <a href="collection.html"> back </a>
          </p>
      </div>
    </div>

    <div class="row">
      <div class="col-12" style="height: 50px; background-color: pink"> whitespace </div>
    </div>

    <div class="row">
      <div class="col-1" style="height:600px;">left sidebar</div>
      <div class="col-6" style="height:600px; background-color:magenta;"> product image </div>
      <div class="col-4" style="height:600px; background-color:mistyrose;">
        <div class="productName"> name</div>
        <div class="productDescription" style="background-color: darkgreen;"> descrption a</div>
        <div class="productDescription" style="background-color: green;"> descrption b</div>
        <div class="productDescription" style="background-color: lightgreen;"> descrption c</div>
      </div>
      <div class="col-1" style="height:600px;"> product image </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-1"> left sidebar</div>
        <div class="col-10" style="background-color:teal;">
          Thirds Company&#169;
        </div>
        <div class="col-1"> right sidebar</div>
      </div>
    </footer>

  </div>

</body>

</html>
