<!doctype html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <title>Thirds Company</title>
  <meta name="keywords" content="clothing, fashion, shopping, style">
  <meta name="author" content="Kiva Loor">

  <!-- internal stylesheet -->
  <style>

  </style>
    <!-- this is a link to the external css. MAKE SURE THE FILE PATH IS CORRECT! -->
  <link rel="icon" href="img/logo_white.png">
  <link type="text/css" rel="stylesheet" href="css/main.css">
  <link type="text/css" rel="stylesheet" href="css/type.css">
  <link type="text/css" rel="stylesheet" href="css/grid.css">

</head>

<body>
  <div class="container">
    <header>
      <div class="row">
        <div class="col-2 logo" style="height:100px; background-color: grey;"> left sidebar </div>
        <div class="col-8 logo" style="height:100px;">
          <div class="logo">
            <a href="./index.html">
              <img src="img/logo_black.png" alt="logo" width=100>
            </a>
          </div>
        </div>
      <div class="col-1 logo">
        <div class="cart_button">
          <a href="./cart.html">
            <img src="img/hanger.png" alt="cart_button" width=25>
          </a>
        </div>
      </div>
      <div class="col-1 logo"> right sidebar</div>
      </div>
    </header>

    <div class="row">
      <div class="col-12 navbar">
        <div class="nav_item">
          <a href="collection.html">Collection</a>
        </div>
        <div class="nav_item">
          <a href="products.html">Products</a>
        </div>
        <div class="nav_item">
          <a href="about.html">About</a>
        </div>
        <div class="nav_item">
          <a href="gallery.html">Gallery</a>
        </div>
      </div>
    </div>

  </div>
</body>

</html>
