<!doctype html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <title>Thirds Company</title>
  <meta name="keywords" content="clothing, fashion, shopping, style">
  <meta name="author" content="Kiva Loor">

  <!-- internal stylesheet -->
  <style>

  </style>
    <!-- this is a link to the external css. MAKE SURE THE FILE PATH IS CORRECT! -->
  <link rel="icon" href="img/logo_white.png">
  <link type="text/css" rel="stylesheet" href="type.css">

</head>

<body>

  <h1> $abcdefghijklmnopqrstuvwxyz COLLECTION </h1>
  <h2> $abcdefghijklmnopqrstuvwxyz COLLECTION </h2>
  <h3> $abcdefghijklmnopqrstuvwxyz COLLECTION </h3>
  <h4> $abcdefghijklmnopqrstuvwxyz COLLECTION</h4>
  <h5> $abcdefghijklmnopqrstuvwxyz COLLECTION</h5>
  <h6> $abcdefghijklmnopqrstuvwxyz COLLECTION</h6>

  <br>

  <p>This is a paragraph. THIS IS A PARAGRAPH. This is a paragraph.
    This is a paragraph. THIS IS A PARAGRAPH. This is a paragraph.
    This is a paragraph. THIS IS A PARAGRAPH. This is a paragraph.
    This is a paragraph. THIS IS A PARAGRAPH. This is a paragraph.
    This is a paragraph. THIS IS A PARAGRAPH. This is a paragraph.
  </p>

  <p class="legal">
    Legal stuff. Legal stuff. Legal stuff. Legal stuff. Legal stuff.
  </p>

  <a>COLLECTION</a>
  <a>PRODUCTS</a>
  <a>ABOUT</a>
  <a>Collection</a>
  <a>Products</a>
  <a>About</a>


</body>

</html>
