button:focus {
  outline:0;
}

.expand_icon {
  width:25px;
  height: 25px;
  right: 0px;
  top: 0px;
  cursor: pointer;
}

.expand_button {
  position: absolute;
  right: 0px;
  top: 0px;
  margin: 15px;
  cursor: pointer;
  background-color: #ffff;
  border: none;
}

.collapse_icon {
  width:25px;
  height: 25px;
  right: 0px;
  top: 0px;
  cursor: pointer;
  transition: transform 0.25s;
  transform: rotate(45deg);
}

.collapse_button {
  position: absolute;
  right: 0px;
  top: 0px;
  margin: 15px;
  cursor: pointer;
  background-color: #ffff;
  border: none;
}

.content {
  height: 450px;
  padding: 15px;
  /*background-color: mistyrose;*/
}

.productDescription {
  height: 175px;
  width: 100%;
  padding-right: 60px;
  overflow: hidden;
  transition: height 0.5s;
  position: relative;
  color: rgba(0, 0, 0, 0.5);
}

.productDescription:hover {
  color: rgba(0, 0, 0, 1);
}

.curr_active {
  color: rgba(0, 0, 0, 1);
  transition-delay: 0.5s;
  height: 525px;
}

.inactiveFirst {
 transition: transform 0.5s;
 transform: skew(-15deg,-15deg) scale(0.75) rotateX(90deg);
}

.inactiveHide {
  display: none;
}

.inactiveSecond {
 transition: transform 0.5s;
 transform: skew(-15deg,-15deg) scale(0.75) rotateX(90deg);
}

.productDescription:hover{
  color: rgba(0, 0, 0, 1);
}

.productName {
  height: 75px;
  width: 100%;
  /*background-color: lightblue;*/
  text-align: left;
  padding-left: 15px;
  padding-top: 20px;
}

.outfitImage img {
  margin: auto;
}

.outfitImage {
  background: url("../img/outfits/outfit_b.png") no-repeat center center;
  background-size: 375px;
  height: 600px;
}

.add_to_cart_button {
  position: absolute;
  bottom: 15px;
  right: 15px;
  height: 40px;
  width: 100px;
  background-color: black;
  color: white;
  text-align: center;
  line-height: 40px;
  border-radius: 100px;
  cursor: pointer;
}

input, select{
  padding-top: 18px;
  padding-bottom: 18px;
  padding-left: 10px;
  margin-bottom: 10px;
  margin-left: 5px;
  margin-right:5px;
  border: 1px solid #C6C6C6;
  border-radius: 10px;
  color: grey;
}

.product_actions {
  padding: 10px;
  height: 75px;
  position: relative;
}
