  * { box-sizing: border-box;}

  button:focus {
    outline:0;
  }

  input:focus {
    outline:0;
  }

body {
  background-color: #ffffff;
}
footer {
  text-align: center;
  padding-bottom: 15px;
  color: #C6C6C6;
}

.navbar {
  text-align: center;
  font-size: 1rem;
}

.nav_item {
  display:inline-block;
  margin: 20px;
}

.logo {
  text-align: center;
  height: 125px;
  margin-bottom: 100px;
  padding-top: 15px;
}

.no_cart_logo {
  text-align: center;
  height: 100px;
  margin-bottom: 100px;
  padding-top: 15px;
}

.cart_button {
  position: absolute;
  right:11%;
  top:55%;
  opacity: 0.5;
}

.cart_button:hover {
  opacity: 1;
}

.back_button {
  text-align: center;
  font-size: 1rem;
  margin-top: 37.5px;
  margin-bottom: 37.5px;
}
